<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:text="@string/disconnect"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/check_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green_light"
            android:text="@string/try_again"
            android:padding="4dp"
            android:layout_marginTop="8dp"
            />
    </LinearLayout>
</layout>